Installed Packages
acl.x86_64                           2.3.1-4.el9                      @System   
almalinux-gpg-keys.x86_64            9.6-1.el9                        @System   
almalinux-logos-httpd.noarch         90.6-2.el9                       @appstream
almalinux-release.x86_64             9.6-1.el9                        @System   
almalinux-repos.x86_64               9.6-1.el9                        @System   
alternatives.x86_64                  1.24-2.el9                       @System   
attr.x86_64                          2.5.1-3.el9                      @System   
audit-libs.x86_64                    3.1.5-4.el9                      @System   
basesystem.noarch                    11-13.el9                        @System   
bash.x86_64                          5.1.8-9.el9                      @System   
bash-completion.noarch               1:2.11-5.el9                     @System   
bzip2.x86_64                         1.0.8-10.el9_5                   @System   
bzip2-libs.x86_64                    1.0.8-10.el9_5                   @System   
ca-certificates.noarch               2024.2.69_v8.0.303-91.4.el9_4    @System   
coreutils.x86_64                     8.32-39.el9                      @System   
coreutils-common.x86_64              8.32-39.el9                      @System   
cracklib.x86_64                      2.9.6-27.el9                     @System   
cracklib-dicts.x86_64                2.9.6-27.el9                     @System   
cronie.x86_64                        1.5.7-15.el9                     @baseos   
cronie-anacron.x86_64                1.5.7-15.el9                     @baseos   
crontabs.noarch                      1.11-27.20190603git.el9_0        @baseos   
crypto-policies.noarch               20250128-1.git5269e22.el9        @System   
crypto-policies-scripts.noarch       20250128-1.git5269e22.el9        @System   
curl.x86_64                          7.76.1-31.el9                    @System   
cyrus-sasl-lib.x86_64                2.1.27-21.el9                    @System   
dbus.x86_64                          1:1.12.20-8.el9                  @System   
dbus-broker.x86_64                   28-7.el9                         @System   
dbus-common.noarch                   1:1.12.20-8.el9                  @System   
dbus-libs.x86_64                     1:1.12.20-8.el9                  @System   
dejavu-sans-fonts.noarch             2.37-18.el9                      @System   
dnf.noarch                           4.14.0-25.el9.alma.1             @System   
dnf-data.noarch                      4.14.0-25.el9.alma.1             @System   
dnf-plugins-core.noarch              4.3.0-20.el9                     @System   
elfutils-default-yama-scope.noarch   0.192-5.el9                      @System   
elfutils-libelf.x86_64               0.192-5.el9                      @System   
elfutils-libs.x86_64                 0.192-5.el9                      @System   
epel-release.noarch                  9-9.el9                          @extras   
expat.x86_64                         2.5.0-5.el9_6                    @System   
file.x86_64                          5.39-16.el9                      @System   
file-libs.x86_64                     5.39-16.el9                      @System   
filesystem.x86_64                    3.16-5.el9                       @System   
findutils.x86_64                     1:4.8.0-7.el9                    @System   
fonts-filesystem.noarch              1:2.0.5-7.el9.1                  @System   
gawk.x86_64                          5.1.0-6.el9                      @System   
gawk-all-langpacks.x86_64            5.1.0-6.el9                      @System   
gdbm-libs.x86_64                     1:1.23-1.el9                     @System   
glib2.x86_64                         2.68.4-16.el9                    @System   
glibc.x86_64                         2.34-168.el9_6.14.alma.1         @System   
glibc-common.x86_64                  2.34-168.el9_6.14.alma.1         @System   
glibc-gconv-extra.x86_64             2.34-168.el9_6.14.alma.1         @System   
glibc-langpack-en.x86_64             2.34-168.el9_6.14.alma.1         @System   
gmp.x86_64                           1:6.2.0-13.el9                   @System   
gnupg2.x86_64                        2.3.3-4.el9                      @System   
gnutls.x86_64                        3.8.3-6.el9                      @System   
gpgme.x86_64                         1.15.1-6.el9                     @System   
gpm-libs.x86_64                      1.20.7-29.el9                    @System   
grep.x86_64                          3.6-5.el9                        @System   
groff-base.x86_64                    1.22.4-10.el9                    @System   
gzip.x86_64                          1.12-1.el9                       @System   
hostname.x86_64                      3.23-6.el9                       @System   
htop.x86_64                          3.3.0-1.el9                      @epel     
hwloc-libs.x86_64                    2.4.1-5.el9                      @baseos   
ima-evm-utils.x86_64                 1.5-3.el9                        @System   
iproute.x86_64                       6.11.0-1.el9                     @System   
iputils.x86_64                       20210202-11.el9                  @System   
jq.x86_64                            1.6-17.el9                       @System   
json-c.x86_64                        0.14-11.el9                      @System   
keyutils.x86_64                      1.6.3-1.el9                      @System   
keyutils-libs.x86_64                 1.6.3-1.el9                      @System   
kmod-libs.x86_64                     28-10.el9                        @System   
krb5-libs.x86_64                     1.21.1-6.el9                     @System   
langpacks-core-en.noarch             3.0-16.el9                       @System   
langpacks-core-font-en.noarch        3.0-16.el9                       @System   
langpacks-en.noarch                  3.0-16.el9                       @System   
less.x86_64                          590-5.el9                        @System   
libacl.x86_64                        2.3.1-4.el9                      @System   
libarchive.x86_64                    3.5.3-4.el9                      @System   
libassuan.x86_64                     2.5.5-3.el9                      @System   
libattr.x86_64                       2.5.1-3.el9                      @System   
libblkid.x86_64                      2.37.4-21.el9                    @System   
libbpf.x86_64                        2:1.5.0-1.el9                    @System   
libbrotli.x86_64                     1.0.9-7.el9_5                    @System   
libcap.x86_64                        2.48-9.el9_2                     @System   
libcap-ng.x86_64                     0.8.2-7.el9                      @System   
libcbor.x86_64                       0.7.0-5.el9                      @System   
libcom_err.x86_64                    1.46.5-7.el9                     @System   
libcomps.x86_64                      0.1.18-1.el9                     @System   
libcurl.x86_64                       7.76.1-31.el9                    @System   
libdb.x86_64                         5.3.28-55.el9                    @System   
libdnf.x86_64                        0.69.0-13.el9.alma.1             @System   
libeconf.x86_64                      0.4.1-4.el9                      @System   
libedit.x86_64                       3.1-38.20210216cvs.el9           @System   
libevent.x86_64                      2.1.12-8.el9_4                   @System   
libfdisk.x86_64                      2.37.4-21.el9                    @System   
libffi.x86_64                        3.4.2-8.el9                      @System   
libfido2.x86_64                      1.13.0-2.el9                     @System   
libgcc.x86_64                        11.5.0-5.el9_5.alma.1            @System   
libgcrypt.x86_64                     1.10.0-11.el9                    @System   
libgomp.x86_64                       11.5.0-5.el9_5.alma.1            @System   
libgpg-error.x86_64                  1.42-5.el9                       @System   
libidn2.x86_64                       2.3.0-7.el9                      @System   
libksba.x86_64                       1.5.1-7.el9                      @System   
libmnl.x86_64                        1.0.4-16.el9_4                   @System   
libmodulemd.x86_64                   2.13.0-2.el9                     @System   
libmount.x86_64                      2.37.4-21.el9                    @System   
libnghttp2.x86_64                    1.43.0-6.el9                     @System   
libnl3.x86_64                        3.11.0-1.el9                     @baseos   
libpipeline.x86_64                   1.5.3-4.el9                      @System   
libpkgconf.x86_64                    1.7.3-10.el9                     @System   
libpsl.x86_64                        0.21.1-5.el9                     @System   
libpwquality.x86_64                  1.4.4-8.el9                      @System   
librepo.x86_64                       1.14.5-2.el9                     @System   
libreport-filesystem.noarch          2.15.2-6.el9.alma                @System   
libseccomp.x86_64                    2.5.2-2.el9                      @System   
libselinux.x86_64                    3.6-3.el9                        @System   
libsemanage.x86_64                   3.6-5.el9_6                      @System   
libsepol.x86_64                      3.6-2.el9                        @System   
libsigsegv.x86_64                    2.13-4.el9                       @System   
libsmartcols.x86_64                  2.37.4-21.el9                    @System   
libsolv.x86_64                       0.7.24-3.el9                     @System   
libssh.x86_64                        0.10.4-13.el9                    @System   
libssh-config.noarch                 0.10.4-13.el9                    @System   
libstdc++.x86_64                     11.5.0-5.el9_5.alma.1            @System   
libtasn1.x86_64                      4.16.0-9.el9                     @System   
libtool-ltdl.x86_64                  2.4.6-46.el9                     @System   
libunistring.x86_64                  0.9.10-15.el9                    @System   
libuser.x86_64                       0.63-16.el9                      @System   
libutempter.x86_64                   1.2.1-6.el9                      @System   
libuuid.x86_64                       2.37.4-21.el9                    @System   
libverto.x86_64                      0.3.2-3.el9                      @System   
libxcrypt.x86_64                     4.4.18-3.el9                     @System   
libxcrypt-compat.x86_64              4.4.18-3.el9                     @System   
libxml2.x86_64                       2.9.13-9.el9_6                   @System   
libyaml.x86_64                       0.2.5-7.el9                      @System   
libzstd.x86_64                       1.5.5-1.el9                      @System   
logrotate.x86_64                     3.18.0-9.el9                     @baseos   
lua-libs.x86_64                      5.4.4-4.el9                      @System   
lz4-libs.x86_64                      1.9.3-5.el9                      @System   
man-db.x86_64                        2.9.3-7.el9                      @System   
mpfr.x86_64                          4.1.0-7.el9                      @System   
nano.x86_64                          5.6.1-7.el9                      @System   
ncurses.x86_64                       6.2-10.20210508.el9              @System   
ncurses-base.noarch                  6.2-10.20210508.el9              @System   
ncurses-libs.x86_64                  6.2-10.20210508.el9              @System   
nettle.x86_64                        3.10.1-1.el9                     @System   
nginx.x86_64                         2:1.20.1-22.el9_6.3.alma.2       @appstream
nginx-core.x86_64                    2:1.20.1-22.el9_6.3.alma.2       @appstream
nginx-filesystem.noarch              2:1.20.1-22.el9_6.3.alma.2       @appstream
npth.x86_64                          1.6-8.el9                        @System   
oniguruma.x86_64                     6.9.6-1.el9.6                    @System   
openldap.x86_64                      2.6.8-4.el9                      @System   
openssh.x86_64                       8.7p1-45.el9                     @System   
openssh-clients.x86_64               8.7p1-45.el9                     @System   
openssl.x86_64                       1:3.2.2-6.el9_5.1                @System   
openssl-libs.x86_64                  1:3.2.2-6.el9_5.1                @System   
p11-kit.x86_64                       0.25.3-3.el9_5                   @System   
p11-kit-trust.x86_64                 0.25.3-3.el9_5                   @System   
pam.x86_64                           1.5.1-23.el9                     @System   
passwd.x86_64                        0.80-12.el9                      @System   
pcre.x86_64                          8.44-4.el9                       @System   
pcre2.x86_64                         10.40-6.el9                      @System   
pcre2-syntax.noarch                  10.40-6.el9                      @System   
pkgconf.x86_64                       1.7.3-10.el9                     @System   
pkgconf-m4.noarch                    1.7.3-10.el9                     @System   
pkgconf-pkg-config.x86_64            1.7.3-10.el9                     @System   
popt.x86_64                          1.18-8.el9                       @System   
procps-ng.x86_64                     3.3.17-14.el9                    @System   
psmisc.x86_64                        23.4-3.el9                       @System   
publicsuffix-list-dafsa.noarch       20210518-3.el9                   @System   
python-unversioned-command.noarch    3.9.21-2.el9                     @System   
python3.x86_64                       3.9.21-2.el9                     @System   
python3-dateutil.noarch              1:2.8.1-7.el9                    @System   
python3-dbus.x86_64                  1.2.18-2.el9                     @System   
python3-dnf.noarch                   4.14.0-25.el9.alma.1             @System   
python3-dnf-plugins-core.noarch      4.3.0-20.el9                     @System   
python3-gpg.x86_64                   1.15.1-6.el9                     @System   
python3-hawkey.x86_64                0.69.0-13.el9.alma.1             @System   
python3-libcomps.x86_64              0.1.18-1.el9                     @System   
python3-libdnf.x86_64                0.69.0-13.el9.alma.1             @System   
python3-libs.x86_64                  3.9.21-2.el9                     @System   
python3-pip-wheel.noarch             21.3.1-1.el9                     @System   
python3-rpm.x86_64                   4.16.1.3-37.el9                  @System   
python3-setuptools-wheel.noarch      53.0.0-13.el9                    @System   
python3-six.noarch                   1.15.0-9.el9                     @System   
python3-systemd.x86_64               234-19.el9                       @System   
readline.x86_64                      8.1-4.el9                        @System   
rootfiles.noarch                     8.1-34.el9                       @System   
rpm.x86_64                           4.16.1.3-37.el9                  @System   
rpm-build-libs.x86_64                4.16.1.3-37.el9                  @System   
rpm-libs.x86_64                      4.16.1.3-37.el9                  @System   
rpm-plugin-systemd-inhibit.x86_64    4.16.1.3-37.el9                  @System   
rpm-sign-libs.x86_64                 4.16.1.3-37.el9                  @System   
sed.x86_64                           4.8-9.el9                        @System   
setup.noarch                         2.13.7-10.el9                    @System   
shadow-utils.x86_64                  2:4.9-12.el9                     @System   
sqlite-libs.x86_64                   3.34.1-7.el9_3                   @System   
sudo.x86_64                          1.9.5p2-10.el9_3                 @System   
systemd.x86_64                       252-51.el9.alma.1                @System   
systemd-libs.x86_64                  252-51.el9.alma.1                @System   
systemd-pam.x86_64                   252-51.el9.alma.1                @System   
systemd-rpm-macros.noarch            252-51.el9.alma.1                @System   
tar.x86_64                           2:1.34-7.el9                     @System   
tmux.x86_64                          3.2a-5.el9                       @System   
tpm2-tss.x86_64                      3.2.3-1.el9                      @System   
tree.x86_64                          1.8.0-10.el9                     @baseos   
tzdata.noarch                        2025b-1.el9                      @System   
unzip.x86_64                         6.0-58.el9_5                     @System   
util-linux.x86_64                    2.37.4-21.el9                    @System   
util-linux-core.x86_64               2.37.4-21.el9                    @System   
vim-common.x86_64                    2:8.2.2637-23.el9_7              @appstream
vim-enhanced.x86_64                  2:8.2.2637-23.el9_7              @appstream
vim-filesystem.noarch                2:8.2.2637-22.el9_6              @System   
wget.x86_64                          1.21.1-8.el9_4                   @System   
which.x86_64                         2.21-29.el9                      @System   
xz.x86_64                            5.2.5-8.el9_0                    @System   
xz-libs.x86_64                       5.2.5-8.el9_0                    @System   
zip.x86_64                           3.0-35.el9                       @System   
zlib.x86_64                          1.2.11-40.el9                    @System   
zstd.x86_64                          1.5.5-1.el9                      @System   
